{
  "name": "vue-demo",
  "version": "1.0.0",
  "description": "vue demo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lusencn/vue-demo.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "lusen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lusencn/vue-demo/issues"
  },
  "homepage": "https://github.com/lusencn/vue-demo#readme",
  "dependencies": {
    "vue": "^2.3.4"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
